# Here
layer.definitionQuery = "fclass = 'motorway' OR fclass = 'motorway_link'"


#===================================== Working =============================


import arcpy
import os
arcpy.env.workspace = r"C:\\arcgis\\ArcTutor\\AAA\\MXDs"
print('Step 1')
fc = r"C:\\arcgis\\ArcTutor\\AAA\\GDBs\\Delaware.gdb\\Kent\\roads_freeKent"
arcpy.MakeFeatureLayer_management(fc, "Roads")
print('Step 2')

MXD = arcpy.mapping.MapDocument(r"C:\\arcgis\\ArcTutor\\AAA\\MXDs\\map.mxd")
df = arcpy.mapping.ListDataFrames(MXD)[0]
print('Step 3')
layer = arcpy.mapping.Layer("Roads")
layer.definitionQuery = "fclass = 'motorway' OR fclass = 'motorway_link'"
arcpy.mapping.AddLayer(df, layer, "AUTO_ARRANGE")

MXD.saveACopy('DF.mxd')

del MXD
print(" Done")
